<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="info-wrapper">
            <div id="timer">100</div>
            <img id="logo" src="images/logo.png" alt="">
            <div id="score">Kills: <span>0</span></div>
        </div>

        <div id="canvas">
             <img id="image" src="images/playerRight.png" alt="player">
        </div>

    </div>

    <div id="game-over" class="hide">
        <h1>Game Over</h1>
        <h2>Last Score: <span>0</span></h2>
        <button onclick="restartGame()">Restart</button>
   </div>

    <script src="script.js"></script>
</body>
</html>